{
  "name": "project-3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachyingling/project-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachyingling/project-3/issues"
  },
  "homepage": "https://github.com/zachyingling/project-3#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "express-sessions": "^1.0.6",
    "mongoose": "^5.9.13"
  }
}
